{
  "name": "@erp/svc-obs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "type-check": "tsc -b"
  },
  "dependencies": {
    "@bull-board/api": "^6.12.0",
    "@bull-board/fastify": "^6.12.0",
    "@erp/auth": "*",
    "@erp/db-migrate": "*",
    "@erp/env": "*",
    "@erp/event-bus": "*",
    "@erp/resilience": "*",
    "@erp/shared-types": "*",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.1.0",
    "bullmq": "^5.0.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.0",
    "pg": "^8.13.0",
    "zod": "^3.24.0",
    "@erp/logger": "*",
    "@erp/metrics": "*",
    "@erp/tracing": "*"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
